/**
 * Created by egslava on 3/7/16.
 * http://rosalind.info/problems/list-view/
 */


object Cypher {
    val dataset = """Привет, Линка! Ты же хотела получить письмо? :-) Получай! Я мог использовать куда более сложное шифрование, но использовал простую замену, чтобы тебе было не очень сложно :-) Надеюсь, ты быстро его взломала и почувствовала себя взломщицей :-) А, в качестве вознаграждения получай птичку! :-)"""

    @JvmStatic fun main(args: Array<String>) {
        val uppers = dataset.toUpperCase()
        val encoded = uppers.map { when (it) {
            'А' -> 'Е'
            'Б' -> 'Ё'
            'В' -> 'Ж'
            'Г' -> 'З'
            'Д' -> 'И'
            'Е' -> 'Й'
            'Ё' -> 'К'
            'Ж' -> 'Л'
            'З' -> 'М'
            'И' -> 'Н'
            'Й' -> 'О'
            'К' -> 'П'
            'Л' -> 'Р'
            'М' -> 'С'
            'Н' -> 'Т'
            'О' -> 'У'
            'П' -> 'Ф'
            'Р' -> 'Х'
            'С' -> 'Ц'
            'Т' -> 'Ч'
            'У' -> 'Ш'
            'Ф' -> 'Щ'
            'Х' -> 'Ъ'
            'Ц' -> 'Ы'
            'Ч' -> 'Ь'
            'Ш' -> 'Э'
            'Щ' -> 'Ю'
            'Ъ' -> 'Я'
            'Ы' -> 'А'
            'Ь' -> 'Б'
            'Э' -> 'В'
            'Ю' -> 'Г'
            ' ' -> 'Д'
            'Я' -> ' '

            else -> it
        }}.joinToString ("")


        println(encoded)

    }
}
